.body-carrito {
  font-family: Arial, sans-serif;
  margin: 0;
}

.contenedor {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #343a40;
}

.contenedor-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.item {
  background-color: #f1f1f1;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: transform 0.2s;
}

.item:hover {
  transform: scale(1.05);
}

.img-item {
  width: 100px; 
  height: 100px; 
  object-fit: cover; 
  border-radius: 4px;
}

.titulo-item {
  font-size: 1.1em;
  margin: 10px 0;
  color: #495057;
}

.precio-item {
  font-size: 1em;
  color: #28a745;
}

.boton-item {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.boton-item:hover {
  background-color: #0056b3;
}

h3 {
  margin-top: 30px;
  color: #343a40;
}

.carrito {
  margin-top: 20px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
}

.carrito-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #dee2e6;
}

.carrito-item:last-child {
  border-bottom: none;
}

.carrito-item-titulo {
  flex-grow: 1;
  font-size: 1em;
  color: #495057;
}

.carrito-item-precio {
  color: #dc3545;
}

.carrito-total {
  margin-top: 15px;
  font-size: 1.2em;
}

.btn-pagar {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-pagar:hover {
  background-color: #218838;
}

input {
  width: calc(25% - 10px);
  padding: 8px;
  margin: 5px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

@media (max-width: 1200px) {
  .contenedor-items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .contenedor-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .contenedor-items {
    grid-template-columns: 1fr;
  }
}
