.body-crud {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #007bff, #0056b3); 
    margin: 0;
    padding: 0;
}

.container-crud {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-crud {
    text-align: center;
    margin-bottom: 20px;
}

.header-crud h1 {
    color: #333;
}

.toggle-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-button:hover {
    background-color: #0056b3;
}

.form-group-crud {
    margin-bottom: 15px;
}

.form-group-crud label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group-crud input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border 0.3s;
}

.form-group-crud input:focus {
    border-color: #007bff;
    outline: none;
}

.button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #218838;
}

.table-crud {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table-crud th, .table-crud td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.table-crud th {
    background-color: #f2f2f2;
}

.edit-button-crud, .delete-button-crud {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-button-crud {
    background-color: #28a745;
    color: white;
}

.delete-button-crud {
    background-color: #dc3545;
    color: white;
}

.edit-button-crud:hover {
    background-color: #218838;
}

.delete-button-crud:hover {
    background-color: #c82333;
}

.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    color: #fff;
}

.success {
    background-color: #28a745;
}

.error {
    background-color: #dc3545;
}

.edit-button-crud, .delete-button-crud {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-button-crud {
    background-color: #28a745;
    color: white;
    margin-right: 10px; 
}

.delete-button-crud {
    background-color: #dc3545;
    color: white;
}

.edit-button-crud:hover {
    background-color: #218838;
}

.delete-button-crud:hover {
    background-color: #c82333;
}

