body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 20px;
}

h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #333;
    margin-top: 30px;
    margin-left: 140px;
}

form {
    background: #fff;
    margin-top: 1px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="file"] {
    width: calc(80% - 12px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 5px 10px; 
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px; 
}

button:hover {
    background-color: #218838;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img {
    border-radius: 4px;
    margin-right: 15px;
}

button {
    margin-left: 10px; 
}

li button {
    flex: none; 
}

button {
    display: inline-block; 
}

form {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

button {
    width: 100%; 
    max-width: 150px; 
}
