.body{
  background-color: aliceblue;
}

.factura {
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.datos-cliente {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.datos-cliente input {
  flex: 1;
  min-width: 120px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.lista-productos {
  margin-bottom: 20px;
}

.producto {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.total {
  font-weight: bold;
  margin-bottom: 20px;
}

.btn-imprimir {
  background-color:yellow;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-imprimir:disabled {
  background-color: #ccc;
}




  
  