body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.body-inicioyregistro {
    background: linear-gradient(135deg, #80d0ff, #0091ea);
    padding-top: 100px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    width: 400px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.text {
    color: #333;
    font-weight: 700;
    font-size: 28px;
}

.underline {
    width: 50px;
    height: 4px;
    background: blue;
    border-radius: 5px;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input {
    display: flex;
    align-items: center;
    height: 50px;
    background: #f5f5f5;
    border-radius: 25px;
    padding: 0 15px;
}

.input input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    color: #000;
    font-size: 16px;
}

.forgot-password {
    text-align: center;
    color: #777;
    font-size: 12px;
}

.forgot-password span {
    color: blue;
    cursor: pointer;
    font-size: 14px;
}

.error-message {
    color: red;
    text-align: center;
    margin-bottom: 15px;
}

.submit-container {
    display: flex;
    justify-content: center;
}

.submit {
    padding: 12px;
    background: linear-gradient(90deg, rgba(82, 51, 255, 1) 25%, rgba(51, 66, 255, 1) 100%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    width: 120px;
    height: 45px;
    border: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

.submit:hover {
    transform: translateY(-2px);
}

.gray {
    background: #EAEAEA;
    color: #676767;
}

