body {
    font-family: 'Bacasime Antique', serif;
    margin: 0;
    padding: 0;
    background: white;
}

.container-principal {
    max-width: 1200px;
    margin: 0 auto;
}

.navbar-brand-principal {
    margin-top: 11px;
    
}

.header-principal {
    display: flex;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #ffff;
    justify-content: space-between;
    padding: 10px 20px;
    z-index: 30;
}

.menu-principal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: beige;
}

.logo-principal {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 750;
}

.menu-principal .navbar ul li {
    position: relative;
    float: left;
}

.menu-principal .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: rgb(0, 0, 0);
    display: block;
    font-weight: 600;
}

.body-Principal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 0 20px;
}

.header-txt {
    width: 50%;
    padding: 20px;
}

.header-txt h2 {
    font-size: 35px;
    line-height: 50px;
    font-weight: 600;
    color: black;
}

.header-txt p {
    font-size: 16px;
    color: #545454;
}

.header-img {
    width: 50%;
    display: flex;
    justify-content: center;
}

.header-img img {
    width: 500px;
    height: auto;
}

.flooter-principal {
    padding: 50px 20px;
    text-align: center;
}

.flooter-principal h1 {
    font-size: 30px;
}

.btn-outline-info {
    margin: 10px;
}

@media(max-width: 991px) {
    .body-Principal {
        flex-direction: column;
        align-items: center;
    }

    .header-txt {
        width: 100%;
        text-align: center;
    }

    .header-img {
        width: 100%;
        margin-top: 20px;
    }

    .header-img img {
        width: 80%;
    }

    .flooter-principal {
        padding: 30px;
    }
}
