* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
}

h1 {
  text-align: center;
  color: #333;
  margin-top: 20px;
}

input[type="text"] {
  width: 300px;
  padding: 8px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 14px;
  outline: none;
}

input[type="text"]:focus {
  border-color: #007bff;
}

.button-lupa {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

.button-lupa:hover {
  background-color: #0056b3;
}

.producto-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
  margin-bottom: 20px;
}

.producto {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 350px;
}

.producto:hover {
  transform: scale(1.05);
}

.producto img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.producto h2 {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
  line-height: 1.2;
}

.producto p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.producto button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  width: 100%;
}

.producto button:hover {
  background-color: #218838;
}

.carrito {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.carrito h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.carrito ul {
  list-style: none;
}

.carrito li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.carrito li:last-child {
  border-bottom: none;
}

.carrito li p {
  font-size: 14px;
  color: #555;
}

.carrito button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 40%;
  transition: background-color 0.3s;
}

.carrito button:hover {
  background-color: #0056b3;
}

.carrito .generar-factura-button {
  background-color: #28a745;
  color: #fff;
  width: 100%;
  font-size: 16px;
  padding: 12px;
  border-radius: 5px;
}

.carrito .generar-factura-button:hover {
  background-color: #218838;
}

.carrito .acciones-producto {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.carrito .acciones-producto button {
  font-size: 12px;
  background-color: #ffc107;
  color: #fff;
  padding: 4px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carrito .acciones-producto button:hover {
  background-color: #e0a800;
}

.carrito p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-top: 15px;
}

@media (max-width: 768px) {
  .producto-container {
    grid-template-columns: 1fr 1fr;
  }

  input[type="text"] {
    width: 100%;
  }

  .carrito .generar-factura-button {
    width: 100%;
  }
}

