.devolucion-container {
  padding: 20px;
  background-color:white;
  max-width: 700px;
  margin: 0 auto;
}

.devolucion-container h2 {
  text-align: center;
  margin-bottom: 20px;
}


.button-buscar, .button-devolver {
  padding: 8px;
  background-color: #007bff;
  border: none;
  align-content: center;
  border-radius: 4px;
  cursor: pointer;
  margin: 20px 0;
}

.button-buscar:hover, .button-devolver:hover {
  background-color: #0056b3;
}


.mensaje {
  color: #007bff;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}


.devolucion-detalles {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}
.devolucion-detalles h3 {
  text-align: center;
}

.devolucion-detalles p {
  font-size: 16px;
  margin: 5px 0;
}


.textarea-comentarios {
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}
