/* General Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.registro-body-inicioyregistro {
    background: linear-gradient(135deg, #80d0ff, #0091ea);
    padding-top: 100px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    width: 400px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.registro-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.registro-text {
    color: #333;
    font-weight: 700;
    font-size: 28px;
}

.registro-underline {
    width: 50px;
    height: 4px;
    background: blue;
    border-radius: 5px;
}

.registro-inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.registro-input {
    display: flex;
    align-items: center;
    height: 50px;
    width: 300px;
    background: #f5f5f5;
    border-radius: 25px;
    padding: 0 15px;
    margin: 20px;
}

.registro-input input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    color: #000;
    font-size: 16px;
    margin: 10px;
}

.registro-forgot-password {
    text-align: center;
    color: #777;
    font-size: 12px;
}

.registro-forgot-password span {
    color: blue;
    cursor: pointer;
    font-size: 14px;
}

.registro-error-message {
    color:blue;
    text-align: center;
    margin-bottom: 15px;
}

.registro-submit-container {
    display: flex;
    justify-content: center;
}

.registro-submit {
    padding: 12px;
    background: linear-gradient(90deg, rgba(82, 51, 255, 1) 25%, rgba(51, 66, 255, 1) 100%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    width: 120px;
    height: 45px;
    border: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
    margin: 30px;
}

.registro-submit:hover {

    transform: translateY(-2px);
}

.registro-gray {
    background: #EAEAEA;
    color: #676767;
}

/* Navbar Styles */
.principal-navbar {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand p {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
}

.navbar-nav .nav-link {
    color: #007bff;
    font-weight: 500;
    padding: 10px 20px;
}

.navbar-nav .nav-link:hover {
    background-color: #f8f9fa;
    border-radius: 5px;
}

/* Mobile Responsiveness */
@media (max-width: 767px) {
  .navbar-nav .nav-link {
    font-size: 14px;
    padding: 10px;
  }

  .container {
    width: 90%;
  }
}

  
  