* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: white;
}

.container-terminos {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon-terminos {
    text-align: right;
    margin-bottom: 20px;
}

.menu-icono-terminos {
    border-radius: 50%;
}

.titulo-terminos h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.parrafo-terminos {
    margin-bottom: 20px;
}

.parrafo-terminos p {
    text-align: justify;
    line-height: 1.6;
    color: #555;
}

nav ul {
    list-style-type: none;
    margin: 20px 0;
}

nav h3 {
    color: #333;
    font-family: cursive;
    margin-bottom: 10px;
}

#RESTRICCIONES-DE-USO,
#POLITICA-DE-PRECIOS,
#COLORES,
#COMUNICACION,
#POLITICAS-DE-ENVIO {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-left: 4px solid #007BFF;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 5px;
    color: #666;
}

