*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    }
    

    
    .title{
        color:black;
        align-items: center;
        margin-top:0px;
        justify-content:right;
        margin-bottom: 5px;
        text-align:start;
        padding:5px;
    }
        
    body{
        background-color: #f0f0f0;
    }
    .texto{
        display:flex;
        justify-content: center;
        flex-wrap:wrap;
        margin-top: 100px;
    }
    .imagen {
        width: 325px;
        background-color: #f0f0f0;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        margin: 20px;
    }
    .imagen img{
        width:100%;
        height: auto;
    
    }
    .tex{
        padding: 16px;
    }
    .tex h2{
    font-size: 18px;
    margin-bottom: 3px;
    }
    .tex p{
    text-align: start;
    color:black;
    font-size: 15px;
    line-height: 1.3;
    }
    .icon{
        margin-top:0vh
    }
    
    
    