<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center><h1>Registro</h1>

    <form class="container">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Nombres</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Apellidos</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-6">
          <label for="inputAddress" class="form-label">Email</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="">
        </div>
        <div class="col-6">
          <label for="inputAddress2" class="form-label">Contrasena-Nueva</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="">
        </div>
       
        <div class="col-md-4">
          <label for="inputState" class="form-label">Fecha-Nacimiento</label>
          <select id="inputState" class="form-select">
            <option selected>Mas</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Genero</label>
          <select id="inputState" class="form-select">
            <option selected>...</option>
            <option>femenino</option>
            <option>masculino</option>
          </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              
            </label>
          </div>
        </div>
        <div class="col-12">
          <a href="login.html">
          <button type="button" class="btn btn-primary">Registrarte</button></a>
        </div>
      </form>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>